
#include <iostream>
using namespace std;
int insertionsort(int a[], int n)
{
    int i, j;
    for (int j = 2; j <= n; j++)
    {
        int key = a[j];
        i = j - 1;
       while(i>0 && a[i] > key)
        {
            a[j] = a[i];
            i--;
        }
        a[i + 1] = key;
    }
}
int main()
{
    int n, i, j;
    cout << "enter the size of array";
    cin >> n;
    int a[n];
    for (int i = 1; i <= n; i++)
    {
        cin >> a[i];
    }
    insertionsort(a, n);
    for (int i = 1; i <= n; i++)
    {
        cout << a[i];
    }
}
